server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lifelinepathlab
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=Jayesh@8787
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

 file.upload-dir=D:/LifelinePathLab/Frontend/lifelinepathlab/public/Files
#file.upload-dir=D:/LifelinePhathLab/public/Files
#app.uploadDir=/prescription/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaikwadsanketn@gmail.com
spring.mail.password=qfhgtxpfaqzauyyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


